{
  "name": "BIRYANI LIFE - Authentic Hyderabadi Dum Biryani",
  "short_name": "BIRYANI LIFE",
  "description": "Experience authentic Hyderabadi dum biryani crafted with tradition. Order online for delivery or pickup.",
  "start_url": "https://biryani.life/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#D4A847",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["food", "restaurant", "delivery"],
  "icons": [
    {
      "src": "https://biryani.life/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://biryani.life/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://biryani.life/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://biryani.life/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://biryani.life/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://biryani.life/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://biryani.life/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://biryani.life/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "https://biryani.life/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "BIRYANI LIFE homepage on desktop"
    },
    {
      "src": "https://biryani.life/screenshots/mobile-home.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "BIRYANI LIFE homepage on mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Order Biryani",
      "short_name": "Order",
      "description": "Order authentic Hyderabadi dum biryani online",
      "url": "https://biryani.life/menu.html",
      "icons": [
        {
          "src": "https://biryani.life/icons/order-shortcut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Make Reservation",
      "short_name": "Reserve",
      "description": "Reserve a table at BIRYANI LIFE",
      "url": "https://biryani.life/book-table.html",
      "icons": [
        {
          "src": "https://biryani.life/icons/reserve-shortcut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Menu",
      "short_name": "Menu",
      "description": "View our complete biryani menu",
      "url": "https://biryani.life/menu.html",
      "icons": [
        {
          "src": "https://biryani.life/icons/menu-shortcut.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.biryanilife.app",
      "id": "com.biryanilife.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/biryani-life/id1234567890"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
